<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        box-sizing: border-box;
    }

    .section {
        width: 100%;
        min-height: 100vh;
        background-color: #ddd;
    }

    .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 100px;
    }

    .content-section {
        float: left;
        width: 55%;
    }

    .image-section {
        float: right;
        width: 40%;
    }

    .image-section img {
        width: 50%;
        height: auto;
    }

    .content-section .title {
        text-transform: uppercase;
        font-size: 28px;
    }

    .content-section .content h3 {
        margin-top: 20px;
        color: #5d5d55;
        font-size: 21px;
    }

    .content-section .content p {
        margin-top: 10px;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.5;
    }

    .content-section .content .button {
        margin-top: 30px;

    }

    .content-section .content .button a {
        background-color: #3d3d33;
        padding: 12px 40px;
        text-decoration: none;
        color: #fff;
        font-size: 25px;
        letter-spacing: 1.5px;
    }

    .aacontent-section .content .button a:hover {
        background-color: #a5a5a5;
        color: #fff;

    }
</style>

<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About us</h1>
                    <div class="content">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, hic architecto
                            necessitatibus explicabo, alias porro distinctio perspiciatis consequatur voluptatem, quam
                            inventore similique rerum aut! Velit doloremque odit unde dolorem rerum!</p>
                        <div class="button">
                            <a href="">Read More</a>

                        </div>
                    </div>
                    <div class="social"><a href=""><i class="fab fa-facebook-f"></i></a></div>

                    <div class="social"><a href=""><i class="fab fa-twitter"></i></a></div>
                    <div class="social"><a href=""><i class="fab fa-instagram"></i></a></div>
                </div>
            </div>
        </div>
        <div class="image-section">
            <img src="./pic1.png.png" alt="404 not found">
        </div>
    </div>
</body>

</html>