<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
      margin : 0;
      padding: 0;
      box-sizing: border-box;
      
    }

    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        background: linear-gradient(135deg,#71b7e6,#9b59b6);
    }
    .container{
        max-width: 700px;
        width: 100%;
        background-color: #fff;
        padding: 25px 30px;
        border-radius: 5px;
    }

    .container .title{
        font-size: 25px;
        font-weight: 500px;
        position: relative;
    }

    .container .title::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        background: linear-gradient(135deg, #71b7e6,#9b59b6);
    }

    .container  form .user-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    form .user-details .input-box{
        margin: 20px 0 12px 0;
        width: calc(100% /2 - 20px);

    }

    form .user-details .input-box .details{
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }

    .user-details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition:all 0.3ms ease;
    }
     
    .user-details .input-box #msg{
        width: 220px;
        height: 95px;
        margin-top: 2px;
    }

    input .button{
       margin-top: 12px;
       padding-top: 35px;
       font-size: 23px;
        
    }
    .user-details .input-box input:focus,
    .user-details .input-box input:valid{
        border-color: #9b59b6;

    }

    /*form .gender-details .gender-title{
        font-size: 20px;
        font-weight: 500;
    }
    form .gender-details .category{
        display: flex;
        width: 80%;
        margin: 14px 0;
        justify-content: space-between;
    }

    .gender-details .category label{

    }
   /* .gender-details .category .dot{
         height: 18px;
         width: 18px;
         background: red;
         border-radius: 50%;
         margin-right: 10px;
         border: 5px solid transparent;
    }*/
</style>
<body>
  <div class="container">
    <div class="title">Contact Us</div>
    <form action="#">
        <div class="user-details">
            <div class="input-box">
                <span class="details"></span>*First Name
                <input type="text" placeholder="Enter your first name" required>
            </div>
            <div class="input-box">
                <span class="details">*Last Name</span>
                <input type="text" placeholder="Enter your last name" required>
            </div>
            <div class="input-box">
                <span class="details">*Email</span>
                <input type="email" placeholder="Enter your email" required>
            </div>
            <div class="input-box">
                <span class="details">*Phone Number</span>
                <input type="number" placeholder="Enter your phone number" required>
            </div>


            <div class="input-box">
             <span class="details">Message :- </span>
               <textarea  id="msg" cols="" rows="8"></textarea>
            </div>

            <!--<div class="input-box">
                <span class="details">Full Name</span>
                <input type="text" placeholder="Enter your name" required>
            </div> -->
        </div>
        <!--<div class="gender-details">
            <span class="gender-title">Gender</span>
            <div class="category">
                <label for="">
                    <span class="dot one">Male</span>
                </label>
                <label for="">
                    <span class="dot one"> Female</span>
                </label>
                <label for="">
                    <span class="dot one">Prefer not to say</span>
                </label>
            </div>-->


            <div class="button">
                <input type="submit" value="SUBMIT">
            </div>
        </div>
    </form>
  </div>
</body>
</html>