<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<style>


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        background-color: #ddd;

    }
    .container{
        width: 100vh;
       margin: auto;
       margin-top: 30px;
       font-family: sans-serif;
    }


    .container-1{
        display: flex;
        margin-top: 30px;
        font-family: sans-serif;
        font-size: 18px;
        font-weight: 400;
    }

    .service-1{
       border: 4px solid black;
    }


    .service-1 img{
        width: 400px;
    }

    .service-1 h2{
        background-color: blue;
    }
    
    .service-2{
       border: 4px solid black;
       margin-left: 23px;
    }


    .service-2 img{
        width: 400px;
    }

    .service-2 h2{
        background-color: blue;
    }

    .subcontainer{
        display: flex;
        margin-top: 50px;
        font-size: 18px;
        font-family: sans-serif;
    }


    .service-3{
       /* background-color: violet;*/
        border: 4px solid black;
    }

    .service-3 h2{
        background-color: blue;
    }

    .service-3 img{
        width: 400px;
    }


     .service-4{
        margin-left: 23px;
       /* background-color: aqua;*/
        border: 4px solid black;
        justify-content: center;
    }

    .service-4 h2{
        background-color: blue;
    }


    .service-4 img{
        width: 400px;
        height: 250px;
    }


</style>

<body>
    <div class="container">
    
        <h1>SERVICES</h1>

        <div class="container-1">

            <div class="service-1">
                <img src="./dev1.jpg" alt="404">
                <h2>UI/UX DESIGNER</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus quae quidem temporibus obcaecati! Veritatis at deleniti repudiandae quam deserunt sunt reiciendis possimus in cupiditate esse et, id ullam quia? Repellat!</p>
            </div>

            <div class="service-2">
                <img src="./dev3.jpg" alt="404">
                <h2>LANDING PAGE DESIGNER</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quia perspiciatis qui, harum ducimus neque. Hic, perferendis odio. Animi dolorum quisquam et blanditiis fugit, quasi soluta labore aspernatur placeat quod.</p>
            </div>

        </div>

        <div class="subcontainer">

            <div class="service-3">
                <img src="./dev1.jpg" alt="404">
                <h2>WEB DEVELOPMENT TUTORIALS</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque provident deleniti vitae nam dolorem necessitatibus ipsum odit officia consequatur at quo asperiores, enim sint commodi quae ad repellat voluptates ullam.</p>
            </div>

            <div class="service-4">
                <img src="./dev2.jpg" alt="404">
                <h2>WEBSITES</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro accusantium dolorem quia odio ea! Inventore iste nobis, earum accusantium saepe amet consequatur veniam explicabo recusandae quam quia voluptatem eum suscipit?</p>
            </div>

        </div>
    </div>
</body>

</html>